<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title>α.elliot</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat|Inconsolata|Material+Icons' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Inconsolata;
            }
        
            .padding {
                padding: 0 20px;
            }
        
            .content {
                position: relative;
                display: block;
            
                width: 700px;
                max-width: 100%;
                margin: 0 auto;
                
                overflow-x: hidden;
            }
            
            .content .svg-wrap {
                display: block;
                
                width: 620px;
                margin: 0 auto 40px auto;
            }
            
            #svg-animate {
                stroke-miterlimit: 10; 
                stroke-dashoffset: 0;
                stroke-dasharray: 500;
                
                fill: #fff99e;
                
                animation-name: example;
                animation-duration: 4s;
            }
            
            @media (max-width: 600px) {
                #svg-back {
                    display: none;
                }
                
                #svg_5 {
                    font-size: 70px;
                }
            }
            
            @keyframes example {
                from {stroke-dashoffset: 500;}
                to {stroke-dashoffset: 0; }
            }
            
            .article-box {
                position: relative; 
                margin: 60px 0; 
                cursor: pointer;
                
                font-size: 35px; 
                color: #2A2A2A; 
                letter-spacing: 1px; 
                overflow: hidden;
            }
            
            .article-box:first-letter {
                font-size: 100px; 
            }
            
            .article-box p {
                position: absolute; 
                top: 0px; 
                left: 72px; 
                display: block; 
                font-size: 12px; 
                background: crimson; 
                border: 2px dotted white; 
                color: white; 
                padding: 10px;
            }
            
            a {
                text-decoration: none;
            }
        </style>
        
        <script>
        </script>
    </head>
    <body>
        <div class="padding">
            <div class="content">
                <div class="svg-wrap">
                    <svg width="620" height="170" xmlns="http://www.w3.org/2000/svg">
                    <g>
                    <text xml:space="preserve" text-anchor="start" font-family="Montserrat, Arial, sans-serif" font-size="110" id="svg_5" y="150" stroke-width="1" stroke="#000" fill-opacity="0" letter-spacing="0"><tspan id="svg-animate">Not Found</tspan></text>
                    </g>
                    </svg>
                </div>
                <a href="https://elliot.website">go back to elliot.website</a>
            </div>
        </div>
    </body>
</html>
